# contact your WebexCC admin to get this value
organizationId=3f4ac69f-e86a-4d6a-b016-f0b0b7445c1d

# go here to create the follow information
# https://developer.webex-cx.com/my-apps/create
response_type=code
client_id=C2b86438a5a655316fe2ccd8d6c7a244535003b38336ca0816250e7e6e2983990
client_secret=65ae798d2b25bdeb7a05af7c5744af5168cc2919c1a7cb33f1edafc21d4f3952
redirect_uri=http://localhost:8080
scope=cjp:config_read
state=test
grant_type=authorization_code