# contact your WebexCC admin to get this value
organizationId=x-x-x-x-x

# go here to create the follow information
# https://developer.webex-cx.com/my-apps/create
response_type=code
client_id=value from     # https://developer.webex-cx.com/my-apps/
client_secret=value from # https://developer.webex-cx.com/my-apps/
redirect_uri=http://localhost:8080
scope=cjp:config_read
state=test
grant_type=authorization_code


data_center_url=https://api.wxcc-us1.cisco.com
