# contact your WebexCC admin to get this value
organizationId=xxxxxxxd-xxfx-xxxx-bexx-xexfxxcxaxxf

# go here to create the follow information
# https://developer.webex-cx.com/my-apps/create
response_type=code
client_id=Cxxxxxxxexdaxxxxxeaxaxxxxxxxafxxxxfxxxxefexexxxxaxfxxbxxexxdfdxax
client_secret=xxexxaxcxxxxxxxdxdxabxxxdxxxxxxxbbcfxbxxcxxxxxxfxxfxxbfxxfxxxdxx
redirect_uri=http://localhost:8080/
scope=cjp:config cjp:config_read
state=test
grant_type=authorization_code